<?php

return [
    'members' => 'Alunos',
    'add' => 'Adicionar',
    'expiring' => 'Expirando',
    'expired' => 'Expirados',
    'birthdays' => 'Aniversários',
    'recent' => 'Recentes',
    'enquiries' => 'Consultas',
    'reminders' => 'Lembretes',
    'expenses' => 'Despesas',
    'due' => 'Devidas',
    'outstanding' => 'Pendentes',
    'received' => 'Recebidos',
    'deposited' => 'Depositados',
    'bounced' => 'Devolvidos',
    'sms_log' => 'Registro de SMS',
    'sms_balance' => 'Saldo de SMS',
    'request_sms' => 'Solicitar mais SMS',
    'members_per_plan' => 'Alunos por Plano',
    'no_data' => 'Sem Dados',
    'registration_trend' => 'Tendência de Registro',
    'confirm_sms_request' => 'Confirmar solicitação de novo pacote de SMS',
    'select_sms_pack' => 'Selecione o Pacote de SMS',
    'submit' => 'Enviar',
];
